(dp1
S'status'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'mun_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES municipalities (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference municipalities'
p25
ssS'status_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES status (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference status'
p29
ssS'progress_id'
p30
(dp31
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES progress (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
S'reference progress'
p33
ssS'photo'
p34
(dp35
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
S'upload'
p37
ssS'cat_id'
p38
(dp39
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE  '
p40
sg19
I00
sg20
S'reference categories'
p41
ssS'created_on'
p42
(dp43
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p44
sg19
I00
sg20
S'datetime'
p45
ssS'pretty_address'
p46
(dp47
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'string'
p49
ssS'lat_long'
p50
(dp51
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
g49
ssS'id'
p53
(dp54
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg19
I00
sg20
S'id'
p56
ssS'category'
p57
(dp58
S'sortable'
p59
I6
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'user_id'
p67
(dp68
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg19
I00
sg20
S'reference auth_user'
p70
ssS'want_updates'
p71
(dp72
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(1)'
p73
sg19
I00
sg20
S'boolean'
p74
ssS'longitude'
p75
(dp76
g14
I512
sg15
I00
sg16
I7
sg17
S'DOUBLE'
p77
sg19
I00
sg20
S'double'
p78
ssS'square_key'
p79
(dp80
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p81
sg19
I00
sg20
S'integer'
p82
ssS'lname'
p83
(dp84
g59
I4
sg60
S'CHAR(512)'
p85
sg62
I512
sg63
I00
sg64
I00
sg65
g66
ssS'fname'
p86
(dp87
g59
I3
sg60
S'CHAR(512)'
p88
sg62
I512
sg63
I00
sg64
I00
sg65
g66
ssS'latitude'
p89
(dp90
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p91
sg19
I00
sg20
g78
ssS'progress'
p92
(dp93
g4
I12
sg5
S'INTEGER'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p95
(dp96
g59
I5
sg60
S'CHAR(512)'
p97
sg62
I512
sg63
I00
sg64
I00
sg65
g66
ss.