(dp1
S'employee_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES employees (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference employees'
p11
ssS'mun_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES municipalities (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference municipalities'
p15
ssS'progress_flag'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES progress (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference progress'
p19
ssS'accepted_time'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'report_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES reports (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference reports'
p31
ss.