(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'mun_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES municipalities (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference municipalities'
p15
ssS'cat_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference categories'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'user_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'report_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'category'
p36
(dp37
S'sortable'
p38
I7
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'employee_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES employees (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference employees'
p49
ssS'lat_long'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g35
ssS'want_updates'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
S'boolean'
p56
ssS'longitude'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p59
sg9
I00
sg10
S'double'
p60
ssS'square_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p63
sg9
I00
sg10
S'integer'
p64
ssS'lname'
p65
(dp66
g38
I5
sg39
S'CHAR(512)'
p67
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'fname'
p68
(dp69
g38
I4
sg39
S'CHAR(512)'
p70
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'latitude'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p73
sg9
I00
sg10
g60
ssS'email'
p74
(dp75
g38
I6
sg39
S'CHAR(512)'
p76
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'rejected_time'
p77
(dp78
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p79
sg9
I00
sg10
g23
ss.